{
  "root": "packages/themes",
  "targets": {
    "publish": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "main",
        "commitMessageFormat": "release 📦: bump ${projectName} to ${version} [skip ci]",
        "push": true,
        "postTargets": ["themes:publish_to_npm", "themes:publish_to_github"]
      }
    },
    "publish_to_npm": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["npm publish --access=public", "node tools/publish-all-themes.js"],
        "cwd": "packages/themes",
        "parallel": false
      }
    },
    "publish_to_github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  }
}
