@import 'sweetalert2/src/variables';

$borderless-theme-color: rgba(54, 70, 93, 0.99);
$borderless-outline-color: lighten($borderless-theme-color, 30%);

// BOX MODEL
$swal2-box-shadow: none;

// ANIMATIONS
$swal2-show-animation: opacity-show 0.3s;
$swal2-hide-animation: opacity-hide 0.1s;
// Appearance animation
@keyframes opacity-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
// Disppearance animation
@keyframes opacity-hide {
  100% {
    opacity: 0;
  }
}

// BACKGROUND
$swal2-background: transparent;

// BACKDROP
$swal2-backdrop: $borderless-theme-color;

// TITLE
$swal2-title-color: $swal2-white;

// HTML CONTAINER
$swal2-html-container-color: $swal2-white;

// PROGRESS STEPS
$swal2-progress-step-background: lighten($borderless-theme-color, 30%);

// VALIDATION MESSAGE
$swal2-validation-message-background: transparent;
$swal2-validation-message-color: $swal2-white;

// FOOTER
$swal2-footer-color: $swal2-white;
$swal2-footer-border-color: rgba($swal2-white, 0.2);

// INPUT
$swal2-input-color: $swal2-white;
$swal2-input-background: lighten($borderless-theme-color, 10%);

// CLOSE BUTTON
$swal2-close-button-position: fixed;
$swal2-close-button-font-size: 3em;
$swal2-close-button-color: $swal2-white;

// COMMON VARIABLES FOR CONFIRM AND CANCEL BUTTONS
$swal2-button-focus-box-shadow: 0 0 0 1px $borderless-theme-color, 0 0 0 3px $borderless-outline-color;

// TOAST
$swal2-toast-background: $borderless-theme-color;
$swal2-toast-button-focus-box-shadow: 0 0 0 1px $borderless-theme-color, 0 0 0 3px $borderless-outline-color;

@import 'sweetalert2/src/sweetalert2';
