@import 'sweetalert2/src/variables';
@import './animations';

$wordpress-blue: rgb(0, 124, 186);
$wordpress-red: #ca4a1f;
$wordpress-green: #46b450;
$wordpress-yellow: #ffb900;

$swal2-dark-theme-black: #32373c;
$swal2-dark-theme-white: #fff;
$swal2-outline-color: lighten($swal2-outline-color, 10%);

$swal2-background: $swal2-dark-theme-black;

$swal2-container-padding: 16px;

$swal2-title-margin: 0;
$swal2-title-text-align: initial;
$swal2-title-font-size: 30px;
$swal2-title-font-weight: 300;
$swal2-title-color: $swal2-dark-theme-white;
$swal2-backdrop: rgba(100, 100, 100, 0.5);

// Animation
$swal2-show-animation: fadeInUpTiny 0.5s;
$swal2-hide-animation: fadeOut 0.25s;

// HTML CONTAINER
$swal2-html-container-color: $swal2-dark-theme-white;
$swal2-html-container-justify-content: flex-start;
$swal2-html-container-text-align: left;
$swal2-html-container-font-weight: lighter;

// ACTIONS
$swal2-actions-justify-content: flex-end;
$swal2-actions-padding: 0 20px;

// PROGRESS STEPS
$swal2-progress-step-background: white;
$swal2-progress-step-color: #333;
$swal2-active-step-background: $wordpress-blue;

// ICONS
$swal2-icon-animations: false;
// $swal2-icon-margin: -36px -4px 0 -24px;
$swal2-icon-zoom: 0.7;
$swal2-success: $wordpress-green;
$swal2-error: $wordpress-red;
$swal2-warning: $wordpress-yellow;
$swal2-info: $wordpress-blue;
$swal2-question: $wordpress-blue;

// FOOTER
$swal2-footer-border-color: #555;
$swal2-footer-color: darken($swal2-html-container-color, 15%);

// INPUT
$swal2-input-height: 30px;
$swal2-input-padding: 0 8px;
$swal2-input-border: 1px solid #7e8993;
$swal2-input-border-radius: 4px;
$swal2-input-box-shadow: 0 0 0 transparent;
$swal2-input-focus-border: 1px solid $wordpress-blue;
$swal2-input-focus-outline: 2px solid transparent;
$swal2-input-focus-box-shadow: 0 0 0 1px $wordpress-blue;
$swal2-input-font-size: 14px;
$swal2-input-background: lighten($swal2-dark-theme-black, 5%);
$swal2-input-color: $swal2-dark-theme-white;
$swal2-input-transition: none;

// VALIDATION MESSAGE
$swal2-validation-message-justify-content: flex-start;
$swal2-validation-message-padding: 4px 13px;
$swal2-validation-message-background: transparent;
$swal2-validation-message-color: $swal2-dark-theme-white;
$swal2-validation-message-icon-background: $wordpress-red;
$swal2-validation-message-icon-color: $swal2-white !default;
$swal2-validation-message-icon-zoom: 0.7;

// COMMON VARIABLES FOR CONFIRM AND CANCEL BUTTONS
$swal2-button-darken-hover: transparent;
$swal2-button-darken-active: transparent;
$swal2-button-focus-box-shadow: 0 0 1px 1px;

// CONFIRM BUTTON
$swal2-confirm-button-background-color: $wordpress-blue;
$swal2-confirm-button-border: 0;
$swal2-confirm-button-border-radius: 3px;
$swal2-confirm-button-color: $swal2-dark-theme-white;
$swal2-confirm-button-font-size: 13px;
$swal2-confirm-button-focus-box-shadow: 0 0 0 3px rgba($swal2-confirm-button-background-color, 0.5);

// DENY BUTTON
$swal2-deny-button-font-size: 13px;

// CANCEL BUTTON
$swal2-cancel-button-font-size: 13px;

// TOAST
$swal2-toast-show-animation: fadeInUpBig 0.65s;
$swal2-toast-hide-animation: fadeOut 0.5s;
$swal2-toast-background: $swal2-dark-theme-black;
$swal2-toast-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
$swal2-toast-close-button-width: auto;
$swal2-toast-close-button-height: auto;
$swal2-toast-close-button-line-height: 16px;
$swal2-toast-padding: 16px 24px;
$swal2-toast-title-font-size: 13px;
$swal2-toast-html-container-font-size: 13px;
$swal2-toast-input-font-size: 13px;
$swal2-toast-validation-font-size: 13px;
$swal2-toast-buttons-font-size: 13px;
$swal2-toast-footer-font-size: 13px;

// TIMER POGRESS BAR
$swal2-timer-progress-bar-height: 0.25em;
$swal2-timer-progress-bar-background: $wordpress-blue;

@import 'sweetalert2/src/sweetalert2';

.swal2-success-ring {
  display: none;
}

.swal2-progress-steps {
  align-items: center;
  justify-content: center;
  width: 100%;
}

.swal2-toast .swal2-confirm,
.swal2-toast .swal2-cancel {
  margin: 0 0 0 16px !important;
  padding: 0 !important;
  background: none;
  box-shadow: none !important;
  text-decoration: underline;
}

.swal2-toast .swal2-title {
  font-weight: 400 !important;
  line-height: 13px;
}

.swal2-icon {
  height: 32px;
  transform: scale(0.7) translateY(24px);
  border: 0;
}

.swal2-icon.swal2-success {
  transform: scale(0.7) translateY(4px);
}

.swal2-icon.swal2-error {
  transform: scale(0.7) translateY(8px);
}

.swal2-success-circular-line-left {
  display: none !important;
}

.swal2-popup.swal2-toast .swal2-icon * {
  animation: none !important;
}

.swal2-toast .swal2-icon {
  transform: scale(0.7) translateY(-2px);
}

.swal2-toast .swal2-icon.swal2-success {
  transform: scale(0.7) translateY(-5px);
}
