<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animated Counter Prograssbar Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="animated-counter-prograssbar.css">
  <style>
  body { background: #fafafa; font-family: 'Inter'; }
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/loading/progress-bar-counter.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>Animated Counter Prograssbar Examples</h1>
        <div class="progressbar-item">
            <h4 class="progress-title">Photoshop</h4>
            <div progress-bar data-percentage="30%">
                <div class="progress-number">
                    <div class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                    </div>
                </div>
                <div class="progress-bg">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
        <div class="progressbar-item">
            <h4 class="progress-title">Web Development</h4>
            <div progress-bar data-percentage="60%">
                <div class="progress-number">
                    <div class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                    </div>
                </div>
                <div class="progress-bg">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
        <div class="progressbar-item">
            <h4 class="progress-title">UI/UX</h4>
            <div progress-bar data-percentage="50%">
                <div class="progress-number">
                    <div class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                    </div>
                </div>
                <div class="progress-bg">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
        <div class="progressbar-item">
            <h4 class="progress-title">JavaScript</h4>
            <div progress-bar data-percentage="70%">
                <div class="progress-number">
                    <div class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                    </div>
                </div>
                <div class="progress-bg">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="animated-counter-prograssbar.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
